//
//  HYChat-Prefix.pch
//  HYChatProject
//
//  Created by erpapa on 16/3/20.
//  Copyright © 2016年 erpapa. All rights reserved.
//

#ifndef HYChat_Prefix_pch
#define HYChat_Prefix_pch
#endif

#ifdef __OBJC__
#import "UIImage+SW.h"
#import "NSString+SW.h"

// 1.得到系统版本
#define kSystemVersion [[UIDevice currentDevice].systemVersion floatValue]

// 2.自定义Log
#ifdef DEBUG
#define HYLog(...) NSLog(__VA_ARGS__)
#else
#define HYLog(...)
#endif

// 3.获得RGB颜色
#define COLOR(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define ColorFromHex(HexValue) [UIColor colorWithRed:((float)((HexValue & 0xFF0000) >> 16))/255.0 green:((float)((HexValue & 0xFF00) >> 8))/255.0 blue:((float)(HexValue & 0xFF))/255.0 alpha:1.0]


// 4.屏幕宽度高度
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

// 5.mainBundle
#define HYMainBundlePath(fileName) [[NSBundle mainBundle] pathForResource:fileName ofType:nil]

// 6.GCD
#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)

// 7.强引用、弱引用

// 8.发送通知、监听通知、移除通知

#endif /* HYChat_Prefix_pch */
